aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
antlr4-python3-runtime==4.9.3
attrs==25.3.0
audioread==3.0.1
bitsandbytes==0.45.3
blinker==1.9.0
blobfile==3.0.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
datasets==3.4.0
decorator==5.2.1
dill==0.3.8
einops==0.8.1
filelock==3.18.0
Flask==3.1.0
frozenlist==1.5.0
fsspec==2024.12.0
huggingface-hub==0.28.1
idna==3.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.44.0
lxml==5.3.1
MarkupSafe==3.0.2
moshi==0.2.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
# nvidia-cublas-cu12==12.1.3.1
# nvidia-cuda-cupti-cu12==12.1.105
# nvidia-cuda-nvrtc-cu12==12.1.105
# nvidia-cuda-runtime-cu12==12.1.105
# nvidia-cudnn-cu12==9.1.0.70
# nvidia-cufft-cu12==11.0.2.54
# nvidia-curand-cu12==10.3.2.106
# nvidia-cusolver-cu12==11.4.5.107
# nvidia-cusparse-cu12==12.1.0.106
# nvidia-nccl-cu12==2.20.5
# nvidia-nvjitlink-cu12==12.8.93
# nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
propcache==0.3.0
psutil==7.0.0
pyaml==25.1.0
pyarrow==19.0.1
pycparser==2.22
pycryptodomex==3.22.0
pydub==0.25.1
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.0
silentcipher @ git+https://github.com/SesameAILabs/silentcipher@d46d7d0893a583d8968ab3a6626e2289faec9152
six==1.17.0
sounddevice==0.5.0
soundfile==0.13.1
soxr==0.5.0.post1
sphn==0.1.8
sympy==1.13.3
threadpoolctl==3.6.0
tiktoken==0.9.0
tokenizers==0.21.0
torch==2.4.0
torchao==0.9.0
torchaudio==2.4.0
torchtune==0.4.0
tqdm==4.67.1
transformers==4.49.0
triton-windows==3.2.0.post15
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.18.3